# springboot-websocket-netty

./: pom.xml
src/main/java/space/whm/: DemoApplication.java
src/main/java/space/whm/desensitize/: Desensitize.java  DesensitizeController.java  DesensitizeSerializer.java  DesensitizeType.java  UserVO.java
src/main/java/space/whm/websocket/: DemoApplication.java
src/main/java/space/whm/websocket/config/: NettyConfig.java
src/main/java/space/whm/websocket/controller/: SendMsgController.java
src/main/java/space/whm/websocket/netty/: NettyServer.java  ProjectInitializer.java  WebSocketHandler.java
src/main/java/space/whm/websocket/service/: PushMsg2Service.java  PushMsgService.java
src/main/java/space/whm/websocket/service/impl/: PushMsg2ServiceImpl.java  PushMsgServiceImpl.java
src/main/resources/: application.yaml
src/test/java/: DesensitizedTest.java
